{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node ./main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "socket.io": "^4.1.2",
    "yve-bot": "^1.20.2"
  }
}
